# DesignSystem

./: README.MD  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/joseph/designsystem/: App.android.kt
composeApp/src/androidMain/kotlin/org/joseph/designsystem/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/joseph/designsystem/: App.kt
composeApp/src/commonMain/kotlin/org/joseph/designsystem/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/joseph/designsystem/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/joseph/designsystem/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/joseph/designsystem/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/org/joseph/designsystem/: Theme.android.kt
designsystem/src/commonMain/kotlin/org/joseph/designsystem/: DesignSystemTheme.kt  Theme.kt
designsystem/src/commonMain/kotlin/org/joseph/designsystem/colors/: ColorProvider.kt  Colors.kt  ColorsAccent.kt  ColorsBackground.kt  ColorsConstant.kt  ColorsControl.kt  ColorsIcon.kt  ColorsText.kt  DesignSystemColors.kt
designsystem/src/commonMain/kotlin/org/joseph/designsystem/dimens/: DesignSystemDimens.kt  Dimensions.kt
designsystem/src/iosMain/kotlin/org/joseph/designsystem/: Theme.ios.kt
designsystem/src/jvmMain/kotlin/org/joseph/designsystem/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
