#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

mavenCentralUsername=JVDY4njX
mavenCentralPassword=A2MjU6Og0W8aigig2rqHmGu9tOuadQnTX6fvbr/qhzh4

signing.keyId=972E9A81
signing.password=Joseph54321
signing.secretKeyRingFile=/Users/joseph/.gnupg/secring.gpg
